* {
  box-sizing: border-box;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  height: 200px;
  border: 1px solid black;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  transition: opacity .15s linear;

  &.js-fade {
    opacity: 0;
  }

  &.js-show {
    opacity: .5;
  }
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  &__wrapper {
    width: 500px;
    padding: 20px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
  }
}